I want to implement what we learned about delegates, however I wasn't sure how. Originally, I wanted the user to be able to store data 
in the app. I found several tutorials about core data and want to try and implement that.

1. core data must be selected initially
2. in app delegate : 
a. create a constant that gives constant history of data saved
b. create a function that will save the data
3. in view controller:
	a.  create an array that stores the type of exercise
	b. create variable that will access the data from delegate
	c. reference the appDelegate  to save and access the variable from above
	d. initialize viewDidLoad function
	
4. saving from the two buttons
	a. create constant
	b. if tag==0 
		add cardio

	    if tag == 1
		add strength
	c. save new information with app delegate function 
	d. call load function

5. load function
	a. create fetch request
	b. configure fetch to sending an array
	c. call fetch function
	d. display by reloading self (table)

6. displaying the table
	a. adopt the UITableViewDataSource protocol
	b. add self as data source
	c. add table view function
	d. add number of section in table function
	e. create cell view in the path

If I figure out how to do all of this I want to put in a notification feature. 

PROTOTYPE:
https://invis.io/6MDT4SVUT#/256792904_Artboard_1
