<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zelika.exercisemore.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="215dp"
        android:layout_height="130dp"

        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePicker2" />

    <DatePicker
        android:id="@+id/datePicker2"
        android:layout_width="215dp"
        android:layout_height="130dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/easy_button"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/easy"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toStartOf="@+id/med_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePicker" />

    <ToggleButton
        android:id="@+id/med_button"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/med"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toStartOf="@+id/hard_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/easy_button"
        app:layout_constraintTop_toBottomOf="@+id/timePicker" />

    <ToggleButton
        android:id="@+id/hard_button"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/hard"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/med_button"
        app:layout_constraintTop_toBottomOf="@+id/timePicker" />

    <ToggleButton
        android:id="@+id/cardio_button"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginEnd="17dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/cardio"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toStartOf="@+id/strength_button"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/easy_button" />

    <ToggleButton
        android:id="@+id/strength_button"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/strength"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="@+id/cardio_button"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardio_button"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_shape"
        android:drawableRight="@drawable/ic_play_arrow_black_24dp"
        android:paddingLeft="15dp"


        android:paddingRight="5dp"
        android:text="@string/button"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/strength_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/strength_button"
        app:layout_constraintVertical_bias="0.454" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />
</android.support.constraint.ConstraintLayout>
