<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zelika.lab6.ReceiveMtActivity">

    <TextView
    android:text="@string/suggested_mt"
    android:textSize="24sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/mountianTextView"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintHorizontal_bias="0.66"
    android:layout_marginTop="24dp"
    app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/earth"
        android:id="@+id/imageButton"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="48dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="38dp"
        android:layout_marginRight="48dp"
        android:scaleType="centerCrop" />

</android.support.constraint.ConstraintLayout>
