<html>
<head>
<title>Mt_finder_activity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Mt_finder_activity.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">com.example.zelika.lab6; 
 
</span><span class="s0">import </span><span class="s1">android.content.Intent; 
</span><span class="s0">import </span><span class="s1">android.os.Bundle; 
</span><span class="s0">import </span><span class="s1">android.support.v7.app.AppCompatActivity; 
</span><span class="s0">import </span><span class="s1">android.util.Log; 
</span><span class="s0">import </span><span class="s1">android.view.View; 
</span><span class="s0">import </span><span class="s1">android.widget.Button; 
</span><span class="s0">import </span><span class="s1">android.widget.Spinner; 
 
 
</span><span class="s0">public class </span><span class="s1">Mt_finder_activity </span><span class="s0">extends </span><span class="s1">AppCompatActivity { 
 
    </span><span class="s0">private </span><span class="s1">Mountain myMountain = </span><span class="s0">new </span><span class="s1">Mountain(); 
 
   @Override 
    </span><span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
        setContentView(R.layout.activity_mt_finder_activity); 
 
        </span><span class="s2">//get button</span><span class="s1"> 
        </span><span class="s0">final </span><span class="s1">Button button = (Button)findViewById(R.id.button); 
 
        </span><span class="s2">//create listner: used for more than just radio buttons and check list</span><span class="s1"> 
        View.OnClickListener onclick = </span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
            @Override 
            </span><span class="s0">public void </span><span class="s1">onClick(View view) { 
                MtFinder(view); 
                } 
            }; 
        button.setOnClickListener(onclick); 
    } 
 
 
 
    </span><span class="s0">public void </span><span class="s1">MtFinder(View view){ 
        </span><span class="s2">//get spinner</span><span class="s1"> 
        Spinner activitySpinner = (Spinner)findViewById(R.id.spinner); 
 
        </span><span class="s2">//get spinner item array position</span><span class="s1"> 
        Integer activity = activitySpinner.getSelectedItemPosition(); 
 
        myMountain.setMountain(activity); 
 
        String suggestedMountain = myMountain.getMountain(); 
 
        String suggestedMountainURL = myMountain.getMountainURL(); 
 
        Log.i(</span><span class="s3">&quot;mountain&quot;</span><span class="s1">,suggestedMountain); 
        Log.i(</span><span class="s3">&quot;url&quot;</span><span class="s1">,suggestedMountainURL); 
 
        </span><span class="s2">//create an intent</span><span class="s1"> 
        Intent intent = </span><span class="s0">new </span><span class="s1">Intent(</span><span class="s0">this</span><span class="s1">, ReceiveMtActivity.</span><span class="s0">class</span><span class="s1">); 
 
        </span><span class="s2">//pass data</span><span class="s1"> 
        intent.putExtra(</span><span class="s3">&quot;mountainName&quot;</span><span class="s1">, suggestedMountain); 
        intent.putExtra(</span><span class="s3">&quot;mountainNameURL&quot;</span><span class="s1">, suggestedMountainURL); 
 
        </span><span class="s2">//start intent</span><span class="s1"> 
        startActivity(intent); 
 
    } 
} 
</span></pre>
</body>
</html>