<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.designs.zelika.lab7.MainActivity">

    <fragment
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:id="@+id/showsormovie_frag"
        android:name="com.designs.zelika.lab7.ShowOrMovieListFragment"
        tools:layout="@layout/fragment_show_or_movie_list"
        />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:name="com.designs.zelika.lab7.MovieDetailFragment"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout="@layout/fragment_movie_detail" />

</android.support.constraint.ConstraintLayout>
