<resources>
    <string name="app_name">final</string>
    <string name="heading">Build My Pizza</string>
    <string name="crust">Crust-type</string>
    <string name="button_gen_pizza">Pizza</string>
    <string name="toggle_on">Red</string>
    <string name="toggle_off">White</string>
    <string name="radio1">Thin</string>
    <string name="radio2">Thick</string>
    <string name="check1">Cheese</string>
    <string name="check2">Veggie</string>
    <string name="check3">Meat</string>
    <string name="check4">Supreme</string>
    <string-array name="Size">
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
    </string-array>
    <string name="hint">Name your Pizza</string>

</resources>
