<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExerciseMore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iu-BX-Gpl">
                                <rect key="frame" x="11" y="28" width="180" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Exercise
More</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hKQ-zT-pna">
                                <rect key="frame" x="-8" y="371" width="387" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <scrollView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="10F-TU-9uT">
                                    <rect key="frame" x="0.0" y="72" width="387" height="295"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </scrollView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="gkH-V9-Ua0" detailTextLabel="833-Bv-CoD" style="IBUITableViewCellStyleSubtitle" id="2cL-Tb-WCF">
                                        <rect key="frame" x="0.0" y="28" width="387" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2cL-Tb-WCF" id="3yc-2s-FKI">
                                            <rect key="frame" x="0.0" y="0.0" width="387" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gkH-V9-Ua0">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="833-Bv-CoD">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tCn-Sk-UtP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zMQ-2B-xVj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNJ-gG-4Tm" userLabel="cardioButton">
                                <rect key="frame" x="-8" y="110" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PNJ-gG-4Tm" secondAttribute="height" multiplier="1:1" id="Lun-HS-55q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="iDj-av-TsY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="iMw-cg-1u5"/>
                                </constraints>
                                <state key="normal" image="cardioButton"/>
                                <connections>
                                    <action selector="addExerciseToDatabase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3M-t4-1CP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJk-2M-mKD">
                                <rect key="frame" x="243" y="60" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="remind me">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startReminding:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lt1-S2-aH0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do Cardio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh1-K4-FMm">
                                <rect key="frame" x="51" y="274" width="82" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.96872490644454956" green="0.57461506128311157" blue="0.1231236532330513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzv-Ev-ges" userLabel="strengthButton">
                                <rect key="frame" x="188" y="109" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kzv-Ev-ges" secondAttribute="height" multiplier="1:1" id="Zdw-69-8QC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="aDN-d8-WT8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="mII-H9-NZs"/>
                                </constraints>
                                <state key="normal" image="strengthButton"/>
                                <connections>
                                    <action selector="addExerciseToDatabase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVl-k2-Jvc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUl-ld-Z6y">
                                <rect key="frame" x="239" y="274" width="98" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.92764168977737427" green="0.16067397594451904" blue="0.47548353672027588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your History" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxi-eN-bnp">
                                <rect key="frame" x="7" y="329" width="163.5" height="33.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hKQ-zT-pna" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="DxG-Rr-4kf"/>
                            <constraint firstItem="kh1-K4-FMm" firstAttribute="centerX" secondItem="PNJ-gG-4Tm" secondAttribute="centerX" id="Gc2-4b-uxr"/>
                            <constraint firstItem="hKQ-zT-pna" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="351" id="OY0-jw-zXu"/>
                            <constraint firstItem="PNJ-gG-4Tm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="SMX-WJ-lxc"/>
                            <constraint firstItem="kzv-Ev-ges" firstAttribute="top" secondItem="PNJ-gG-4Tm" secondAttribute="top" constant="-1" id="UxI-8y-ill"/>
                            <constraint firstItem="ZUl-ld-Z6y" firstAttribute="top" secondItem="kzv-Ev-ges" secondAttribute="bottom" constant="-35" id="WJD-kC-3o1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hKQ-zT-pna" secondAttribute="bottom" id="eWJ-QS-Ppn"/>
                            <constraint firstItem="ZUl-ld-Z6y" firstAttribute="centerX" secondItem="kzv-Ev-ges" secondAttribute="centerX" id="gMR-uV-VXP"/>
                            <constraint firstItem="PNJ-gG-4Tm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="iYK-V8-m46"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kzv-Ev-ges" secondAttribute="trailing" constant="-29" id="j8Y-xi-yAX"/>
                            <constraint firstItem="Bxi-eN-bnp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="mkf-pc-zb1"/>
                            <constraint firstItem="kh1-K4-FMm" firstAttribute="top" secondItem="PNJ-gG-4Tm" secondAttribute="bottom" constant="-36" id="ncf-Df-pda"/>
                            <constraint firstItem="hKQ-zT-pna" firstAttribute="top" secondItem="Bxi-eN-bnp" secondAttribute="bottom" constant="8.3333333333333144" id="oAF-X1-UH0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hKQ-zT-pna" secondAttribute="trailing" constant="-20" id="y6u-ij-OT1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hKQ-zT-pna" id="WQj-ff-Iyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="121.46739130434784"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardioButton" width="113" height="108"/>
        <image name="strengthButton" width="113" height="108"/>
    </resources>
</document>
