<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:state_focused="false">
        <shape>
            <solid android:color="#762dae"/>
            <stroke android:width=".1dp"
                android:color="#ffffff"/>
            <corners
                android:radius="5dp" />


        </shape>
    </item>

    <item android:state_pressed="true" android:state_focused="true">
        <shape>
            <solid android:color="#421b6d"/>
            <stroke android:width=".1dp"
                android:color="#ece8e9"/>
            <corners
                android:radius="5dp" />


        </shape>
    </item>
</selector>