<resources>
    <string name="app_name">School Match</string>
    <string name="headline">Find your perfect School</string>
    <string name="button_find">Find</string>
    <string name="toggle_on">In state</string>
    <string name="toggle_off">Out of State</string>
    <string-array name="Focus">
        <item>Engineering</item>
        <item>Arts</item>
        <item>Quick Program</item>
    </string-array>
    <string name="radio1">$</string>
    <string name="radio2">$$</string>
    <string name="radio3">$$$</string>
    <string name="large">Large</string>
    <string name="medium">Medum</string>
    <string name="small">Small</string>

</resources>
