<resources>
    <string name="app_name">Mt Finder</string>
    <string name="header">Mountain Finder</string>
    <string name="Choose">Choose your Activity</string>
    <string name="Button1">Find Mountain</string>
    <string-array name="activity">
        <item>Snowboarding</item>
        <item>Ski</item>
        <item>Day Hiking</item>
        <item>Backpacking</item>
        <item>Camping</item>
    </string-array>
    <string name="Mountain_image">Mountain</string>
    <string name="suggested_mt">This is your suggested mountain</string>
</resources>
